<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <title>Landing Page</title>
</head>git 

<body style="background-color:#191919">

    <span style="display:flex; flex-direction:column;">
        <div>
            <a href="index.html" style="text-decoration:none; color:white; font-family:sans-serif"><img style="width: 50%; margin:0rem; border: 6px white solid;" src="media/presentation_frontpage.jpg"><br>
                <h2>KRITIS Presentation WiSe 2019</h2>
            </a>
        </div>

        <div>
            <a href="media/Handout.pdf" style="text-decoration:none; color:white; font-family:sans-serif"><img style="width: 50%; margin:0rem;" src="media/handout_frontpage.jpg"><br>
                <h2>Presentation Handout</h2>
            </a>
        </div>
    </span>
</body>
