<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>A brief primer on the philosophy of XAI</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black_mod.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css">


    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);

    </script>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <!-- Begin slides! -->
            <!-- obs: Notes in <aside></aside> do not work in markdown-enabled sections! -->

            <section>
                <h3>A brief primer on the philosophy of explainable AI</h3>

                <!--
                <h2><span style="text-decoration-color: red; text-decoration-line: line-through; text-decoration-style: wavy;">Don't</span> Trust the AI</h2>
                <p>Why AI explainability is paramount for succesful implementation in infrastructure tasks</p>

                <aside data-markdown class="notes">
                    Hello and welcome. In this presentation I will walk you through what it means to implement AI in the context of (critical) infrastructure.
                </aside>

                
                -->

            </section>

            <!--
            <section>
                <p>PART 1:<br>Artificial Intelligence is coming for all of us</p>

                <aside class="notes">
                    <p>You sit here an do basic research that explicitly relates to technical, critical infrastructure. And AI is coming for us. Not for your jobs, hopefully, but for your respective research fields. I sincerely believe that everybody in this room, no matter if you are an engineer, sociologist or historian, will have their field touched by “AI” within the next few years. At least if you work with critical infrastructures. Listen to your resident philosopher (and sometimes doom-sayer) for the next 20-30 minutes and you might be prepared for what happens next.</p>
                </aside>
            </section>

            -->

            <section>
                <!--
                <section>
                    <p>Todo: General AI news</p>
                </section>
                -->
                <section>
                    <img src="media/KI_Bundesregierung.png">

                    <aside class="notes">
                        <p> So, AI is a hot topic. It is a “key to the world of tomorrow” and “more profound than electricity or fire”.</p>
                    </aside>
                </section>



                <section>
                    <img src="media/KI_GL_fire.jpg">

                    <aside class="notes">
                        <p> So, AI is a hot topic. It is a “key to the world of tomorrow” and “more profound than electricity or fire”.</p>
                    </aside>

                </section>

                <section>
                    <img src="media/KI_humboldt_professur.png">

                    <aside class="notes">
                        <p> The natural sciences have figured out that AI is great for dealing with large amounts of data. The Humboldt foundation is helping found professorships for artificial intelligence.</p>
                        <p> Of course, in areas more relevant to us here at KRITIS, AI is also progressing at fast pace.</p>
                    </aside>
                </section>

                <section>
                    <img src="media/quanta_ai.jpg">

                    <aside class="notes">
                        <p> The natural sciences have figured out that AI is great for dealing with large amounts of data. The Humboldt foundation is helping found professorships for artificial intelligence.</p>
                        <p> Of course, in areas more relevant to us here at KRITIS, AI is also progressing at fast pace.</p>
                    </aside>
                </section>

                <section>
                    <img src="media/KI_Energiewende.png">

                    <aside class="notes">
                        <p> A 93% increase in energy efficiency sounds great! We should roll out that AI to our regional, national and international power nets as soon as possible. </p>
                    </aside>
                </section>
                <section>
                    <div style="position:relative; margin:0 auto;">
                        <img src="media/KI_wissjahr_power.jpg">
                        <img class="fragment" width="95%" height="95%" src="media/KI_GL_power.png" style="position:absolute;top:0;left:0;transform: rotate(-10deg) translateX(-90px);">
                        <img class="fragment" width="95%" height="95%" src="media/KI_MS_power.png" style="position:absolute;top:0;left:0;transform: rotate(10deg) translateX(200px);">
                    </div>

                    <aside class="notes">
                        <p> A 93% increase in energy efficiency sounds great! We should roll out that AI to our regional, national and international power nets as soon as possible. </p>
                    </aside>
                </section>

                <section>
                    <img src="media/KI_tesla_car3.jpg">

                    <aside class="notes">
                        <p> And of course, this year will be the year of the fully automated car. A heavy burden on our infrastructure is the flow or circulation of goods into cities and flow of waste out of them. Imagine the savings that could be made with AI driven cars, not only in terms of human wages but also in terms of human lives, etc.!</p>
                    </aside>
                </section>

            </section>
            <!--
            <section background-data-iframe="https://www.ki-strategie-deutschland.de/home.html" data-background-interactive="True">
            </section>
            -->


            <!--
                <section>
                    <p>TODO: add more news of AI + technical infrastructure.</p>
                </section>
                -->

            <!--
                <section>
                    <div style="position:relative; width:900px; height:480px; margin:0 auto;">
                    <img width="95%" height="95%" src="media/KI_GL_power.png" style="position:absolute;top:0;left:0;transform: rotate(-10deg) translateX(-90px);">
                    <img class="fragment" width="95%" height="95%" src="media/KI_MS_power.png" style="position:absolute;top:0;left:0;transform: rotate(10deg) translateX(200px);">
                </div>
                </section>
                -->
            <!--
                <section>
                    <img src="media/KI_GL_power.png">
                    <img src="media/KI_MS_power.png">
                </section>
                
                <section>
                    <img src="media/KI_MS_power.png">
                </section>
                -->
            <!--
                <section>
                    <img src="media/KI_Transport.png">
                </section>

-->



            <!--<section data-background-iframe="https://www.dfki.de/web/news/detail/News/fuehler-im-netz-2-0/" , data-background-interactive=true>
            
            
            </section>
            
            <section data-background-iframe="https://www.dfki.de/web/news/detail/News/cyber-physische-systeme-und-ki-im-transport-dfki-mit-zwei-sprechern-beim-26-safetrans-industrial-day/" , data-background-interactive=true>
            
            
            </section>-->

            <!--<section data-background-image="media/Cylon.jpg">
            </section>-->


            <!--
            <section>
                <p>What AI is, ANNs & Deep Learning</p>
                
            </section>
            -->



            <!-- TODO: edit out with own graphics -->

            <section>

                <section>
                    <h5>Artificial Neural Network</h5>
                    <span style="display: flex;">
                        <p style="align-self: center; font-size:0.6em; margin:auto;">Inputs</p>
                        <img style="background:unset; border:unset; box-shadow:unset; margin-left:auto; margin-right:auto;" src="media/NN.svg">
                        <p style="align-self: center; font-size:0.6em; margin:auto;">Outputs</p>
                    </span>
                    <span style="display: flex;">
                        <p style="align-self: center; margin: auto; font-size:0.6em;">Input layer</p>
                        <p style="align-self: center; margin: auto; font-size:0.6em;">Hidden layers</p>
                        <p style="align-self: center; margin: auto; font-size:0.6em;">Output layer</p>
                    </span>
                </section>


                <section data-transition="fade">
                    <span style="display: flex; transform: TranslateY(-130px);">
                        <img width="20%" src="media/platypus_2.png" style="align-self: center; margin:auto;">
                        <img width="60%" style="background:unset; border:unset; box-shadow:unset; margin:auto;" src="media/NN.svg">
                        <!-- OBS. Not shown -->
                        <p style="font-size:0.5em; text-align:left; margin:auto; display:flex; opacity:0;">30% Platypus<br><br>70% Not Platypus</p>
                    </span>
                </section>

                <section data-transition="fade">
                    <h6 style="font-size:1.5rem; transform: translateY(-20px);">Initialised with random connection strengths</h6>
                    <span style="display: flex;">
                        <img width="20%" src="media/platypus_2.png" style="align-self: center; margin:auto; transform:translateY(-18px);">
                        <img width="60%" style="background:unset; border:unset; box-shadow:unset; margin:auto; transform:TranslateY(-36px);" src="media/NN3.svg">
                        <!-- hidden! -->
                        <span style="opacity: 0; display: flex; flex-direction:column; margin:auto;">
                            <img style="background:unset; border:unset; box-shadow:unset; max-width:40%;" src="media/medium_arrow_up.svg">
                            <img style="background:unset; border:unset; box-shadow:unset; max-width:40%;" src="media/small_arrow_down.svg">
                        </span>
                        <!-- OBS. Not shown -->
                        <span style="opacity: 0; display:flex; flex-direction:column; margin:auto;">
                            <p style="font-size:0.4em; text-align:left; line-height: 4rem; margin-top: 0;">30% Platypus</p>
                            <p style="font-size:0.4em; text-align:left;">70% Not Platypus</p>
                        </span>
                    </span>
                    <!-- hidden -->
                    <span style="opacity:0;">
                        <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow1.svg">
                        <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow2.svg">
                        <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow1.svg">
                        <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow2.svg">
                        <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow1.svg">
                        <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow2.svg">
                    </span>
                </section>

                <section data-transition="fade">
                    <h6 style="opacity:0; font-size:1.5rem;">Repeat millions of times</h6>
                    <span style="display: flex;">
                        <img width="20%" src="media/platypus_2.png" style="align-self: center; margin:auto;">
                        <img width="60%" style="background:unset; border:unset; box-shadow:unset; margin:auto;" src="media/NN.svg">
                        <!-- hidden! -->
                        <span style="opacity: 0; display: flex; flex-direction:column; margin:auto;">
                            <img style="background:unset; border:unset; box-shadow:unset; max-width:40%;" src="media/medium_arrow_up.svg">
                            <img style="background:unset; border:unset; box-shadow:unset; max-width:40%;" src="media/small_arrow_down.svg">
                        </span>
                        <!-- OBS. Not shown -->
                        <span style="display:flex; flex-direction:column; margin:auto;">
                            <p style="font-size:0.4em; text-align:left; line-height: 4rem; margin-top: 0;">30% Platypus</p>
                            <p style="font-size:0.4em; text-align:left;">70% Not Platypus</p>
                        </span>
                    </span>
                    <span>
                        <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow1.svg">
                        <!-- hidden -->
                        <span style="opacity:0;">
                            <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow2.svg">
                            <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow1.svg">
                            <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow2.svg">
                            <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow1.svg">
                            <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow2.svg">
                        </span>
                    </span>
                </section>
                <section data-transition="fade">
                    <span style="transform:TranslateY(46.5px);">
                        <h6 style="opacity:0; font-size:1.5rem;">Repeat millions of times</h6>
                        <span style="display: flex;">
                            <img width="20%" src="media/platypus_2.png" style="align-self: center; margin:auto;">
                            <img width="60%" style="background:unset; border:unset; box-shadow:unset; margin:auto;" src="media/NN.svg">
                            <span style="display: flex; flex-direction:column; margin:auto;">
                                <img style="background:unset; border:unset; box-shadow:unset; max-width:40%;" src="media/medium_arrow_up.svg">
                                <img style="background:unset; border:unset; box-shadow:unset; max-width:40%;" src="media/small_arrow_down.svg">
                            </span>
                            <span style="display:flex; flex-direction:column; margin:auto;">
                                <p style="font-size:0.4em; text-align:left; line-height: 4rem; margin-top: 0; color:#FF0000;">30% Platypus</p>
                                <p style="font-size:0.4em; text-align:left;">70% Not Platypus</p>
                            </span>
                        </span>
                        <span>
                            <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow1.svg">
                            <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow2.svg">
                            <!-- hidden -->
                            <span style="opacity:0;">
                                <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow1.svg">
                                <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow2.svg">
                                <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow1.svg">
                                <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow2.svg">
                            </span>
                        </span>
                    </span>
                </section>

                <section data-transition="fade">
                    <h6 style="opacity:0; font-size:1.5rem;">Repeat millions of times</h6>
                    <span style="display: flex;">
                        <img width="20%" src="media/platypus_2.png" style="align-self: center; margin:auto;">
                        <img width="60%" style="background:unset; border:unset; box-shadow:unset; margin:auto;" src="media/NN.svg">
                        <span style="opacity: 0; display: flex; flex-direction:column; margin:auto;">
                            <img style="background:unset; border:unset; box-shadow:unset; max-width:40%;" src="media/medium_arrow_up.svg">
                            <img style="background:unset; border:unset; box-shadow:unset; max-width:40%;" src="media/small_arrow_down.svg">
                        </span>
                        <span style="display:flex; flex-direction:column; margin:auto;">
                            <p style="font-size:0.4em; text-align:left; line-height: 4rem; margin-top: 0; color:#FF0000;">34% Platypus</p>
                            <p style="font-size:0.4em; text-align:left;">66% Not Platypus</p>
                        </span>
                    </span>
                    <span style="opacity:0;">
                        <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow1.svg">
                        <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow2.svg">
                        <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow1.svg">
                        <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow2.svg">
                        <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow1.svg">
                        <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow2.svg">
                    </span>

                </section>

                <section data-transition="fade">
                    <span style="transform:TranslateY(46.5px);">
                        <h6 style="font-size:1.5rem;">Repeat millions of times</h6>
                        <span style="display: flex;">
                            <img width="20%" src="media/platypus_ddg_c.jpg" style="align-self: center; margin:auto;">
                            <img width="60%" style="background:unset; border:unset; box-shadow:unset; margin:auto;" src="media/NN.svg">
                            <span style="opacity: 0; display: flex; flex-direction:column; margin:auto;">
                                <img style="background:unset; border:unset; box-shadow:unset; max-width:40%;" src="media/medium_arrow_up.svg">
                                <img style="background:unset; border:unset; box-shadow:unset; max-width:40%;" src="media/small_arrow_down.svg">
                            </span>
                            <span style="display:flex; flex-direction:column; margin:auto;">
                                <p style="font-size:0.4em; text-align:left; line-height: 4rem; margin-top: 0;">89% Platypus</p>
                                <p style="font-size:0.4em; text-align:left;">11% Not Platypus</p>
                            </span>
                        </span>
                        <span>
                            <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow1.svg">
                            <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow2.svg">
                            <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow1.svg">
                            <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow2.svg">
                            <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow1.svg">
                            <img style="background:unset; border:unset; box-shadow:unset; max-width: 80%; margin: 0;" src="media/Arrow2.svg">
                        </span>
                    </span>
                </section>

                <section data-background-iframe="playground/playground.html" , data-background-interactive=true>


                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                    <p class="blackbox">Demo available @ <a href="https://playground.tensorflow.org">playground.tensorflow.org</a></p>

                </section>
            </section>

            <!--
            <section>

                <section>
                    <img src="media/ANN_0.png">
                </section>

                <section>
                    <img src="media/ANN_0b.png">
                </section>

                <section>
                    <img src="media/ANN_0c.png">
                </section>

                <section>
                    <img src="media/ANN_1.png">
                </section>

                <section>
                    <img src="media/ANN_2.png">
                </section>

                <section>
                    <img src="media/ANN_3.png">
                </section>

                <section>
                    <img src="media/ANN_4.png">
                </section>

                <section>
                    <img src="media/ANN_5.png">
                </section>

                <section>
                    <img src="media/ANN_6.png">
                </section>

                <section>
                    <img src="media/ANN_7.png">
                </section>
            </section>
-->

            <!-- <section>
				<p width=100% style="background-color: rgba(255,255,255,1);">TEST</p>
				</section>
								
				<section>
				<p height=100% style="background-color: rgba(255,255,255,1);">TEST</p>
				</section>
				
				<section>
				<p style="background-color: rgba(255,255,255,1);width:100%; height:100%">TEST</p>
				</section>
				 -->



            <section data-background-video="media/fcos_60.mp4" data-background-video-muted=true data-background-video-loop=true>

                <!-- Backup
				<p style="box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px; font-size: 20px; text-align: left; margin: 0px, 0px">FCOS: Fully Convolutional One-Stage Object Detection <a href="https://arxiv.org/abs/1904.01355">Tian et al. 2019 (arxiv)</a>, <a href="https://www.youtube.com/watch?v=of5qJdwcJhc">Karol Majek 2019 (youtube)</a>.</p>
				-->


                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

                <p class="blackbox">FCOS: Fully Convolutional One-Stage Object Detection<br><a href="https://arxiv.org/abs/1904.01355">Tian et al. 2019 (arxiv)</a>, <a href="https://www.youtube.com/watch?v=of5qJdwcJhc">Karol Majek 2019 (youtube)</a>.</p>


                <!-- this is a hack until I can wrangle css positioning to work as expected! -->
                <!-- <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br> -->


            </section>


            <!-- <section data-markdown>
					<textarea data-template>
					## ~Don't~ Trust the AI
					
					Why AI explainability is paramount for succesful implementation in infrastructure tasks
					</textarea>
				</section> -->

            <!-- https://www.facebook.com/yann.lecun/posts/10155003011462143 Lecun's "Differential Programming" proclamation-->



            <section>

                <section>
                    <img src="media/software2.0_img2.png">
                    <p class="cite">"Software 2.0" A. Karpathy (2017)<br><a href="https://medium.com/@karpathy/software-2-0-a64152b37c35">https://medium.com/@karpathy/software-2-0-a64152b37c35</a></p>
                </section>

                <!-- https://twitter.com/karpathy/status/893576281375219712 Karpathy's "SGD can write better code than you. Sorry." -->
                <section>

                    <!-- <blockquote width=100% class="twitter-tweet" data-lang="da"><p lang="en" dir="ltr">Gradient descent can write code better than you. I&#39;m sorry.</p>&mdash; Andrej Karpathy (@karpathy) <a href="https://twitter.com/karpathy/status/893576281375219712?ref_src=twsrc%5Etfw">4. august 2017</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->

                    <!-- Twitter widget has been forcefully transplanted to render locally for the sake of scaling. DO NOT TOUCH. -->
                    <!-- magic styling keywords: display: flex; justify-content: center; transform: scale(2.0); -->
                    <twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-0" style="display: flex; justify-content:center; position: static; visibility: visible; transform: rotate(0deg); max-width: 100%; width: 100%; min-width: 220px; margin-top: 10px; margin-bottom: 10px; color: #fff;cursor: none; text-align: center;font-size: 100%;font: inherit; pointer-events: auto;line-height: 1.3;font-weight: inherit; transform: scale(2);" data-tweet-id="893576281375219712">


                        <style type="text/css">
                            .SandboxRoot {
                                display: none;
                                max-height: 10000px;
                            }

                        </style>
                        <div data-twitter-event-id="0" class="SandboxRoot env-bp-350" style="position: relative;">
                            <div class="EmbeddedTweet EmbeddedTweet--cta js-clickToOpenTarget" data-click-to-open-target="https://twitter.com/karpathy/status/893576281375219712" data-iframe-title="Twitter-tweet" data-scribe="page:tweet" id="twitter-widget-0" lang="da" data-twitter-event-id="1">

                                <div class="EmbeddedTweet-tweetContainer">
                                    <div class="EmbeddedTweet-tweet">
                                        <blockquote style="box-shadow:unset; width:unset; margin:unset; font-style:unset;" class="Tweet h-entry js-tweetIdInfo subject expanded" cite="https://twitter.com/karpathy/status/893576281375219712" data-tweet-id="893576281375219712" data-scribe="section:subject">
                                            <div class="Tweet-header">
                                                <a class="TweetAuthor-avatar  Identity-avatar u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/karpathy" aria-label="Andrej Karpathy (skærmnavn: karpathy)">

                                                    <img class="Avatar" style="margin:0;border:0;transform: scale(1.3) translateY(3px);" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/949761503292370944/jNCD5LL0_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/949761503292370944/jNCD5LL0_normal.jpg" src="media/karpathy.jpg"></a>




                                                <div class="TweetAuthor js-inViewportScribingTarget" data-scribe="component:author">
                                                    <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/karpathy" aria-label="Andrej Karpathy (skærmnavn: karpathy)">
                                                        <div class="TweetAuthor-nameScreenNameContainer">
                                                            <span class="TweetAuthor-decoratedName">
                                                                <span class="TweetAuthor-name Identity-name customisable-highlight" title="Andrej Karpathy" data-scribe="element:name">Andrej Karpathy</span>
                                                                <span class="TweetAuthor-verifiedBadge" data-scribe="element:verified_badge">
                                                                    <div class="Icon Icon--verified " aria-label="Verificeret konto" title="Verificeret konto" role="img"></div>
                                                                    <b class="u-hiddenVisually">✔</b>
                                                                </span>
                                                            </span>
                                                            <span class="TweetAuthor-screenName Identity-screenName" title="@karpathy" data-scribe="element:screen_name" dir="ltr">@karpathy</span>
                                                        </div>
                                                    </a>
                                                </div>

                                                <div class="Tweet-brand">
                                                    <a href="https://twitter.com/karpathy/status/893576281375219712" data-scribe="element:logo"><span class="FollowButton-bird">
                                                            <div class="Icon Icon--twitter " aria-label="Vis på Twitter" title="Vis på Twitter" role="presentation"></div>
                                                        </span></a>
                                                </div>
                                            </div>
                                            <div class="Tweet-body e-entry-content" data-scribe="component:tweet">

                                                <div class="Tweet-target js-inViewportScribingTarget"></div>
                                                <p class="Tweet-text e-entry-title" lang="en" dir="ltr">Gradient descent can write code better than you. I'm sorry.</p>





                                                <div class="TweetInfo">
                                                    <div class="TweetInfo-like">
                                                        <a class="TweetInfo-heart" title="Like" href="https://twitter.com/intent/like?tweet_id=893576281375219712" data-scribe="component:actions">
                                                            <div data-scribe="element:heart">
                                                                <div class="Icon Icon--heart " aria-label="Like" title="Like" role="img"></div>
                                                            </div>
                                                            <span class="TweetInfo-heartStat" style="color:#697882;" data-scribe="element:heart_count">1.178</span>
                                                        </a>
                                                    </div>
                                                    <div class="TweetInfo-timeGeo">

                                                        <a class="u-linkBlend u-url customisable-highlight long-permalink" data-datetime="2017-08-04T20:56:01+0000" data-scribe="element:full_timestamp" href="https://twitter.com/karpathy/status/893576281375219712">








                                                            <time class="dt-updated" datetime="2017-08-04T20:56:01+0000" pubdate="" title="Udgivet: 04. august 2017 20.56.01 (UTC)">21.56 - 4. aug. 2017</time></a></div>
                                                    <div class="tweet-InformationCircle" data-scribe="element:notice"><a href="https://support.twitter.com/articles/20175256" class="Icon Icon--informationCircleWhite js-inViewportScribingTarget" title="Oplysninger om og privatlivspolitik for Twitter Ads"><span class="u-hiddenVisually">Oplysninger om og privatlivspolitik for Twitter Ads</span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </blockquote>
                                    </div>

                                    <a class="CallToAction" title="Vis samtalen på Twitter" href="https://twitter.com/karpathy/status/893576281375219712" data-scribe="section:cta component:news">
                                        <div class="CallToAction-icon" data-scribe="element:conversation_icon">
                                            <div class="Icon Icon--replyCTA " aria-label="Vis samtalen på Twitter" title="Vis samtalen på Twitter" role="img"></div>
                                        </div>
                                        <div class="CallToAction-text" data-scribe="element:conversation_text">423 personer taler om dette</div>
                                        <div class="CallToAction-chevron" data-scribe="element:cta_chevron">
                                            <div class="Icon Icon--chevronRightCTA " aria-label="Vis på Twitter" title="Vis på Twitter" role="img"></div>
                                        </div>
                                    </a>

                                </div>

                            </div>
                            <div class="resize-sensor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; z-index: -1; visibility: hidden;">
                                <div class="resize-sensor-expand" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;">
                                    <div style="position: absolute; left: 0px; top: 0px; transition: all 0s ease 0s; width: 970px; height: 184px;"></div>
                                </div>
                                <div class="resize-sensor-shrink" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; visibility: hidden;">
                                    <div style="position: absolute; left: 0; top: 0; transition: 0s; width: 200%; height: 200%"></div>
                                </div>
                            </div>
                        </div>

                        <style type="text/css">
                            @import url("https://platform.twitter.com/css/tweet.a4ac5782325ad1b5e51c8b06daf47853.light.ltr.css");

                        </style>

                    </twitter-widget>
                    <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </section>

            </section>



            <!--
            <section>
                <section style="text-align:justify; border-left: 5px solid red; font-size:0.8em; line-height:1.0em;">
                    <quote>"...that a systems and the research or every social systems and the resilience of the concept of criticality and the research and the resilience for example to the concept and the resilience and the systems and the resilience and the resilience state of the systems and the resilience and social systems and the resilience and the concept and the resilience and the resilience and"</quote>
                </section>

            </section>
-->


            <!--
            <section>
                <p>Demo!</p>
            </section>
            -->


            <!--
            <section>
                <p>TODO: Network picture</p>
                <p>"We don't know where the error is ..."</p>
                <p>"In fact, AI models are best characterised as black boxes"</p>
            </section>
            -->

            <!--
            <section>
            <p>Explainable AI</p>
            </section>
            -->

            <section>
                <!-- <p>TODO: Black Box picture</p> -->
                <br>
                <span style="display: flex;">
                    <img width="20%" src="media/platypus_2.png" style="align-self: center; margin:auto;">
                    <img width="60%" style="background:unset; border:unset; box-shadow:unset; margin:auto;" src="media/NN2.svg">
                    <p style="font-size:0.7em; text-align:left; margin:auto; display:flex;">97% Platypus</p>
                </span>
                <span class="fragment">
                    <p style="font-size: 7em;transform: rotate(90deg) translateY(-36px);line-height: 0.2em;align-self: center;">}</p>
                    <p style="font-size: 5em;align-self: center;line-height: 0.8em;transform: translateX(8px);">?</p>

                    <p style="font-size: 0.5em;position: absolute; transform: TranslateX(800px) translateY(-100px);font-weight: bold;">*Not to scale</p>
                </span>
            </section>

            <!-- data-background-image="media/darpa_gunning_2016.jpg" -->
            <section>
                <img src="media/darpa_gunning_2016.jpg" />
                <p class="cite">From David Gunning. “Explainable Artificial Intelligence (XAI).” presented at the International Joint Conference on AI (IJCAI) 2016. <a href="https://www.cc.gatech.edu/~alanwags/DLAI2016/(Gunning)%20IJCAI-16%20DLAI%20WS.pdf">https://www.cc.gatech.edu/~alanwags/DLAI2016/(Gunning)%20IJCAI-16%20DLAI%20WS.pdf</a>.
                </p>
            </section>


            <section>
                <p>There are generally<span>*</span> two approaches to opening the black box</p>
                <ul>
                    <li class="fragment" style="padding: 1em 0;">post-hoc, "local" explainability methods (e.g. heatmaps)</li>
                    <li class="fragment" style="padding: 1em 0;">ante-hoc, "global" explainability methods (e.g. interpretable, approximate proxy models)</li>
                </ul>

                <p class="fragment cite" style="text-align:left;">*A considerable simplification. For a comprehensive overview, see for instance Guidotti et al. “A Survey of Methods for Explaining Black Box Models.” In <span style="font-style:italic;">ACM Computing Surveys 51, no. 5</span> (2018): 1–42. <a href="https://doi.org/10.1145/3236009">https://doi.org/10.1145/3236009</a>.
                </p>

            </section>


            <section>

                <section data-background-iframe="https://lrpserver.hhi.fraunhofer.de/image-classification" data-background-interactive=true>

                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>


                    <p class="blackbox">Demos available @ <a href="www.heatmapping.org">www.heatmapping.org</a></p>

                </section>

                <section>
                    <!--
                <p>Sensitivity Analysis</p>
                -->
                    <img width=800px src="media/Montavon%202010%20Understanding...%20sensitivity%20analysis.png" />
                    <p class="cite">From Montavon, Grégoire, Wojciech Samek, and Klaus-Robert Müller. “Methods for Interpreting and Understanding Deep Neural Networks.” In <span style="font-style:italic;">Digital Signal Processing 73</span> (2018): 1–15. <a href="https://doi.org/10.1016/j.dsp.2017.10.011">https://doi.org/10.1016/j.dsp.2017.10.011</a>.

                    </p>

                </section>

                <section>
                    <!--
                <p>LRP</p>
                -->
                    <img width=800px src="media/Montavon%202010%20Understanding...%20LRP.png" />
                    <p class="cite">From Montavon, Grégoire, Wojciech Samek, and Klaus-Robert Müller. “Methods for Interpreting and Understanding Deep Neural Networks.” In <span style="font-style:italic;">Digital Signal Processing 73</span> (2018): 1–15. <a href="https://doi.org/10.1016/j.dsp.2017.10.011">https://doi.org/10.1016/j.dsp.2017.10.011</a>.

                    </p>
                </section>
            </section>

            <section>
                <!--
                <p>Rule extraction</p>
                -->
                <img src="media/shavlik_ruleextraction.png" />
                <p class="cite">From Craven, Mark W., and Jude W. Shavlik. “Using Sampling and Queries to Extract Rules from Trained Neural Networks.” In <span style="font-style:italic;">Proceedings of the Eleventh International Conference on Machine Learning</span> (1994): 37–45. Morgan Kaufmann.
                </p>

            </section>

            <section>
                <section>
                    <p style="text-align:left;">Despite the absence of a definition, papers frequently make claims about the interpretability of various models. From this, we might conclude that either: (i) the definition of interpretability is universally agreed upon, but no one has managed to set it in writing, or (ii) the term interpretability is ill-defined, and thus claims regarding interpretability of various models may exhibit a quasi-scientific character. Our investigation of the literature suggests the latter to be the case. </p>
                    <p class="cite">Lipton, Zachary C. “The Mythos of Model Interpretability.” ArXiv:1606.03490 [Cs, Stat], 2017. <a href="http://arxiv.org/abs/1606.03490">http://arxiv.org/abs/1606.03490</a>.
                    </p>
                </section>
                <section>
                    <p style="text-align:left;">
                        Despite the recent resurgence of explanation and interpretability in AI, most of the research and practice in this area seems to use the researchers’ intuitions of what constitutes a ‘good’ explanation. ... The very experts who understand decision-making models the best are not in the right position to judge the usefulness of explanations to lay users — a phenomenon that [we] refer to ... as “the inmates running the asylum”.
                    </p>
                    <p class="cite">Miller, Tim. “Explanation in Artificial Intelligence: Insights from the Social Sciences.” In <span style="text-style:italic;">Artificial Intelligence 267</span> (2019): 1–38. <a href="https://doi.org/10.1016/j.artint.2018.07.007">https://doi.org/10.1016/j.artint.2018.07.007</a>.
                    </p>
                </section>
            </section>

            <section>
                <ol>
                    <li class="fragment" style="padding: 1em 0;">AI is powerful, but <span style="font-style:italic;">opaque</span></li>
                    <li class="fragment" style="padding: 1em 0;">We have many AI explainability tools in circulation, but they’re not guided by scientifically/theoretically grounded notions of explainability</li>
                    <li class="fragment" style="padding: 1em 0;">We as philosophers owe it to our beleaguered colleagues in XAI research to help them explicate what AI explainability is (or supposed to be)</li>
                </ol>
            </section>

            <section>
                <section>
                    <img width="25%" src="media/zednik_per.jpg" />
                    <p class="cite" style="margin-top: 0 !important">Image source: <a href="http://explanations.ai/zednik.html">http://explanations.ai/zednik.html</a></p>
                    <p>Carlos Zednik's normative account of AI explainability</p>
                    <p class="cite">Zednik, Carlos. “Solving the Black Box Problem: A Normative Framework for Explainable Artificial Intelligence.” ArXiv:1903.04361 [Cs], July 4, 2019. <a href="http://arxiv.org/abs/1903.04361">http://arxiv.org/abs/1903.04361</a>.
                    </p>
                </section>

                <section>
                    <h5>epistemic opacity</h5>
                    <p style="text-align:left;">[computing systems are] opaque relative to a cognitive agent <span style="font-style:italic;">X</span> at time <span style="font-style:italic;">t</span> just in case <span style="font-style:italic;">X</span> does not know at <span style="font-style:italic;">t</span> all the epistemically relevant elements of the [system].</p>
                    <p class="cite">(Humphreys 2009, quoted in Zednik 2019:4)</p>
                </section>


                <section>
                    <ol>
                        <li class="fragment" style="padding: 0.5em 0;">opacity is agent-relative, meaning that a computing system (an AI model) is never opaque “in and of itself, but opaque only with respect to some particular agent”, that</li>
                        <li class="fragment" style="padding: 0.5em 0;">opacity is an epistemic property, that is, opacity concerns the agent’s knowledge or lack thereof, and that</li>
                        <li class="fragment" style="padding: 0.5em 0;">what is deemed an epistemically relevant element depends on the agent in question.</li>
                    </ol>

                </section>
                <section>
                    <ol>
                        <li class="fragment" style="padding: 1em 0;">Which agents are concerned with explaining the AI model?</li>
                        <li class="fragment" style="padding: 1em 0;">What are, for these agents, the appropriate epistemically relevant elements?</li>
                    </ol>
                </section>

                <section>
                    <p class="cite" style="text-align:left;">Ad 1:</p>
                    <img width="60%" src="media/Zednik_ecosystem.png" />
                    <p class="cite">From Zednik, Carlos. “Solving the Black Box Problem: A Normative Framework for Explainable Artificial Intelligence.” ArXiv:1903.04361 [Cs], July 4, 2019. <a href="http://arxiv.org/abs/1903.04361">http://arxiv.org/abs/1903.04361</a>.</p>
                </section>

                <section>
                    <p class="cite" style="text-align:left;">Ad 2:</p>
                    <img width="60%" src="media/zednik_f2.png" />

                    <p class="cite">From Zednik, Carlos. “Solving the Black Box Problem: A Normative Framework for Explainable Artificial Intelligence.” ArXiv:1903.04361 [Cs], July 4, 2019. <a href="http://arxiv.org/abs/1903.04361">http://arxiv.org/abs/1903.04361</a>.</p>
                </section>


            </section>

            <section>
                <section>
                    <img width="35%" src="media/paez%20(derecho.uahurtado.cl).jpg" />
                    <p class="cite" style="margin-top: 0 !important">Image source: <a href="https://derecho.uahurtado.cl/noticias/entrevista-a-andres-paez-presidente-de-la-asociacion-latinoamericana-de-filosofia-analitica/">https://derecho.uahurtado.cl/</a></p>
                    <p>Andrés Páez' "pragmatic turn" in explainable AI</p>
                    <p class="cite">Páez, Andrés. “The Pragmatic Turn in Explainable Artificial Intelligence.” In <span style="text-style:italic;">Minds and Machines 29, no. 3</span> (May 29, 2019): 441–459. <a href="https://doi.org/10.1007/s11023-019-09502-w">https://doi.org/10.1007/s11023-019-09502-w</a>.
                    </p>
                </section>

                <section>
                    <p>Critique of "explanationist" view</p>
                    <ul>
                        <li class="fragment" style="padding: 1em 0;">The factivity condition does not hold in explanation of opaque AI models</li>
                        <li class="fragment" style="padding: 1em 0;">Non-expert stakeholders will not understand expert-level explanatory models</li>
                        <li class="fragment" style="padding: 1em 0;">Focusing on understanding rather than explanation opens up new avenues of research</li>


                    </ul>


                </section>


                <section>
                    <p>Alternative paths to <span style="font-style:italic;">understanding</span></p>
                    <ul>
                        <li class="fragment" style="padding: 0.8em 0;">Implicit/tacit causal knowledge</li>
                        <li class="fragment" style="padding: 0.8em 0;">Analogical reasoning</li>
                        <li class="fragment" style="padding: 0.8em 0;">Diagrams, graphs, maps</li>
                        <li class="fragment" style="padding: 0.8em 0;">Models, idealisations, simulations</li>

                    </ul>


                </section>


            </section>


            <section>
                <p>Summary</p>
                <ul>

                    <li class="fragment" style="padding: 1em 0;">Whereas Zednik attempts to explicates "explainability" in terms of stakeholder epistemic requirements, Páez attempts to do away with the term entirely in favour of end-user <span style="font-style:italic;">understanding</span>
                    </li>
                    <li class="fragment" style="padding: 1em 0;">However: Both Páez and Zednik focus on diverse epistemic needs of end-users.</li>

                    <!--
                    <li style="padding: 1em 0;">But can we really do away with the condition of factivity?</li>
                    -->
                    <!--
                    <li style="padding: 1em 0;">The Marrian account of explanation favours post-hoc methods while Páez' account favours model approximation</li>
-->
                </ul>
            </section>

            <section>
                <p>Thank you for your attention!</p>

                <p class="cite">Søren From Soelberg, M.A.<br>Graduiertenkolleg KRITIS, TU Darmstadt<br><a href="mailto:fromsoelberg@kritis.tu-darmstadt.de">fromsoelberg@kritis.tu-darmstadt.de</a><br><a href="https://gitlab.com/soel/ki-workshop-ws19">https://gitlab.com/soel/ki-workshop-ws19</a></p>
            </section>

            <!-- End of slides -->
        </div>
    </div>

    <script src="js/reveal.js"></script>
    <script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
            dependencies: [{
                    src: 'plugin/markdown/marked.js'
                },
                {
                    src: 'plugin/markdown/markdown.js'
                },
                {
                    src: 'plugin/notes/notes.js',
                    async: true
                },
                {
                    src: 'plugin/highlight/highlight.js',
                    async: true
                },
                {
                    src: 'plugin/zoom-js/zoom.js',
                    async: true
                },
            ]
        });

    </script>

    <script src="js/jscolor.js"></script>
    <script>
        function update(jscolor) {
            // 'jscolor' instance can be used as a string
            document.getElementById('rect').style.backgroundColor = '#' + jscolor;

            document.getElementById('jscol_red').innerHTML = Math.round(jscolor.rgb[0]);

            document.getElementById('jscol_green').innerHTML = Math.round(jscolor.rgb[1]);

            document.getElementById('jscol_blue').innerHTML = Math.round(jscolor.rgb[2]);

        }

    </script>
    <!-- <script>
			Reveal.initialize({

			dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
				],

			width: "80%",
			height: "80%",
			margin: 0,
			minScale: 1,
			maxScale: 1
		});
		</script> -->

    <!-- Default width,height,margin values -->
    <!-- <script>
			Reveal.initialize({
			
			dependencies: [
		{ src: 'plugin/markdown/marked.js' },
		{ src: 'plugin/markdown/markdown.js' },
		{ src: 'plugin/notes/notes.js', async: true },
		{ src: 'plugin/highlight/highlight.js', async: true },
		{ src: 'plugin/zoom-js/zoom.js', async: true },
	],

		// ...

		// The "normal" size of the presentation, aspect ratio will be preserved
		// when the presentation is scaled to fit different resolutions. Can be
		// specified using percentage units.
			width: 960,
			height: 700,

			// Factor of the display size that should remain empty around the content
			margin: 0.1,

			// Bounds for smallest/largest possible scale to apply to content
			minScale: 0.2,
			maxScale: 1.5

			});
		</script> -->
</body>

</html>
